services:
  - docker

before_install:
  - docker pull blenk92/mococrw_build_env:latest
  - docker images

script:
  - mkdir build
  - docker run --rm -t -v "$(readlink -f .):/src" -v "$(readlink -f build):/build" --workdir /build blenk92/mococrw_build_env cmake -DCMAKE_BUILD_TYPE=Coverage -DBUILD_TESTING=On -DBUILD_DOCUMENTATION=ON -DBUILD_EXAMPLES=ON /src
  - docker run --rm -t -v "$(readlink -f .):/src" -v "$(readlink -f build):/build" --workdir /build blenk92/mococrw_build_env make -j2
  - docker run --rm -t -v "$(readlink -f .):/src" -v "$(readlink -f build):/build" --workdir /build blenk92/mococrw_build_env make doc
  - docker run --rm -t -v "$(readlink -f .):/src" -v "$(readlink -f build):/build" --workdir /build blenk92/mococrw_build_env ctest -j2 --output-on-failure
